.markdown {
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.8;
}
.markdown.api-container table {
    font-size: 13px;
}
.markdown>table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #e9e9e9;
    width: 100%;
    margin: 8px 0 16px;
}
.markdown>table th {
    background: #f7f7f7;
}
.markdown>table td, .markdown>table th {
    border: 1px solid #e9e9e9;
    padding: 8px 16px;
    text-align: left;
}
.markdown>table th {
    white-space: nowrap;
    color: #5c6b77;
    font-weight: 600;
}