.header{
 background: #fff;
 height: 80px;
 margin-bottom: 24px;
 padding:0 48px;
 width: 100%;
 border:2px solid blue;
}

/*图文并排只要float就可以了*/
.corp{
	height: 80px;
    line-height: 80px;
    float: right;
    font-size: 16px;
    text-transform: uppercase;
    color: #108ee9;
}
#logo{
	line-height: 80px;
	float:left;
	height: 80px;
}
#banner{
	width: 40px;
	height: 80px;
}
#search-box{
	border:1px solid green;
	float: left;
	height:20px;
	line-height: 20px;

}