.header1{
	border:1px solid pink;
	margin-bottom:10px;
}

.footer1{
    border: 1px solid #ff0;
    margin-bottom: 10px;
    position: fixed;
    bottom: 0;
    width: 100vw;
    text-align: center;
}

.editButton{

    width: 40px;
    height: 40px;
    border: 1px solid red;
    display: inline-block;

}
li{
	list-style:none;
	// width:80px;
	display:inline-block;
	margin-left:50px;
}

.content{
	border:1px solid red;
	margin-bottom:10px;
}
.mainWrapper{
    width: 20vw;
    display: inline-block;
    border:1px solid green;
}
.mainWrapper li{
  display:block;
  margin-left:0;
}

.mainContainer{
    width: 80vw;
    // width:600px;
    display: inline-block;
    // height: 353px;
    border: 0;
    top: 73px;
    left: 213px;
    padding:20px;
    // background: gray;
    position: absolute;
}