.main-container {
    padding: 0 40px 120px;
    margin-left: -1px;
    min-height: 500px;
    overflow: hidden;
    background-color:#fff;
    border-left: 1px solid #e9e9e9;
}

.main-container-row{
	  background-color:#fff;
}