<!DOCTYPE html>
<html>
  <head>
    <title>我是模板页面</title>
<!--     <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../index-1.css" />
    <link rel="stylesheet" href="../index-2.css" /> -->
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background: none;
      }
      #components-breadcrumb-demo-router iframe {
  height: 180px;
}
.demo-nav {
  height: 30px;
  line-height: 30px;
  margin-bottom: 15px;
  background: #f8f8f8;
}
.demo-nav a {
    line-height: 30px;
    padding: 0 8px;
}
a {
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}
a {
    color: #108ee9;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}
.ant-alert.ant-alert-no-icon {
    padding: 8px 48px 8px 16px;
}
.ant-alert-info {
    border: 1px solid #d2eafb;
    background-color: #ecf6fd;
}
.ant-alert {
    position: relative;
    padding: 8px 48px 8px 38px;
    border-radius: 4px;
    color: rgba(0,0,0,.65);
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
}
.ant-alert-description {
    font-size: 12px;
    line-height: 21px;
    display: none;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
    </style>
  </head>
  <body>
    <!--
      id=meta.filename.replace(/\.md$/, '').replace(/\//g, '-');
       id是和我们的meta.filename相关的
    -->
    <div id="components-breadcrumb-demo-router"></div>
    <script>
      function require(module) {
        if (module === 'react-router') {
          return window.ReactRouter;
        }
        if (module === 'react-router-dom') {
          return window.ReactRouterDOM;
        }
        return window.parent[module];
      }
      var mountNode = document.getElementById('components-breadcrumb-demo-router');
      var React = require('react');
      var ReactDOM = require('react-dom');
    </script>
    
    <script>
      function bishengPluginReactPreviewer() {
  var React = require("react");

  var ReactDOM = require("react-dom");

  var _reactRouter = require("react-router");

  var _antd = require("antd");

  var Apps = function Apps() {
    return React.createElement(
      "ul",
      {
        className: "app-list"
      },
      React.createElement(
        "li",
        null,
        React.createElement(
          _reactRouter.Link,
          {
            to: "/apps/1"
          },
          "Application1"
        ),
        "\uFF1A",
        React.createElement(
          _reactRouter.Link,
          {
            to: "/apps/1/detail"
          },
          "Detail"
        )
      ),
      React.createElement(
        "li",
        null,
        React.createElement(
          _reactRouter.Link,
          {
            to: "/apps/2"
          },
          "Application2"
        ),
        "\uFF1A",
        React.createElement(
          _reactRouter.Link,
          {
            to: "/apps/2/detail"
          },
          "Detail"
        )
      )
    );
  };

  var Home = function Home(_ref) {
    var routes = _ref.routes,
        params = _ref.params,
        children = _ref.children;
    return React.createElement(
      "div",
      null,
      React.createElement(
        "div",
        {
          className: "demo-nav"
        },
        React.createElement(
          _reactRouter.Link,
          {
            to: "/"
          },
          "Home"
        ),
        React.createElement(
          _reactRouter.Link,
          {
            to: "/apps"
          },
          "Application List"
        )
      ),
      children || 'Home Page',
      React.createElement(_antd.Alert, {
        style: {
          margin: '16px 0'
        },
        message: "Click the navigation above to switch:"
      }),
      React.createElement(_antd.Breadcrumb, {
        routes: routes,
        params: params
      })
    );
  };

  return React.createElement(
    _reactRouter.Router,
    {
      history: _reactRouter.hashHistory
    },
    React.createElement(
      _reactRouter.Route,
      {
        name: "home",
        breadcrumbName: "Home",
        path: "/",
        component: Home
      },
      React.createElement(
        _reactRouter.Route,
        {
          name: "apps",
          breadcrumbName: "Application List",
          path: "apps",
          component: Apps
        },
        React.createElement(
          _reactRouter.Route,
          {
            name: "app",
            breadcrumbName: "Application:id",
            path: ":id"
          },
          React.createElement(_reactRouter.Route, {
            name: "detail",
            breadcrumbName: "Detail",
            path: "detail"
          })
        )
      )
    )
  );
}
    </script>
    <script>
      var ReactDOM = require('react-dom');
      ReactDOM.render(bishengPluginReactPreviewer(), mountNode);
    </script>
  </body>
</html>