.avatar{
  width:30px;
  height:30px;
  vertical-align:middle;
}

.vertical-image-avater{
  vertical-align:middle;
}

.option_item_flex{
  display:flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items:center;
}
