.header{
	margin:0;
	padding:0;
	background: gray;
}

#logo{
	line-height: 80px;
	float:left;
	border:1px solid red;
	float:left;
	height: 80px;
}
#banner{
	width: 40px;
	height: 80px;
}
#search-box{
	border:1px solid yellow;
}