.noticeComponent {
  width: 100%;
  :global .slick-slide {
    background: #d2eafb;
    color: #108ee9;
    text-align: center;
    cursor: pointer;
    height: 21px;
    line-height: 21px;
    font-size: 13px;
    font-weight: 700;
  }
}
